// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.rentit;

import com.rentit.Invoice;
import com.rentit.InvoiceStatuses;
import com.rentit.PurchaseOrder;
import java.util.Date;

privileged aspect Invoice_Roo_JavaBean {
    
    public Date Invoice.getDueDate() {
        return this.dueDate;
    }
    
    public void Invoice.setDueDate(Date dueDate) {
        this.dueDate = dueDate;
    }
    
    public InvoiceStatuses Invoice.getStatus() {
        return this.status;
    }
    
    public void Invoice.setStatus(InvoiceStatuses status) {
        this.status = status;
    }
    
    public PurchaseOrder Invoice.getPurchaseOrder() {
        return this.purchaseOrder;
    }
    
    public void Invoice.setPurchaseOrder(PurchaseOrder purchaseOrder) {
        this.purchaseOrder = purchaseOrder;
    }
    
}
