// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.rentit;

import com.rentit.Plant;
import com.rentit.PurchaseOrder;
import com.rentit.PurchaseOrderStatuses;
import com.rentit.security.Users;
import java.util.Date;

privileged aspect PurchaseOrder_Roo_JavaBean {
    
    public PurchaseOrderStatuses PurchaseOrder.getStatus() {
        return this.status;
    }
    
    public void PurchaseOrder.setStatus(PurchaseOrderStatuses status) {
        this.status = status;
    }
    
    public Users PurchaseOrder.getCustomer() {
        return this.customer;
    }
    
    public void PurchaseOrder.setCustomer(Users customer) {
        this.customer = customer;
    }
    
    public Plant PurchaseOrder.getPlant() {
        return this.plant;
    }
    
    public void PurchaseOrder.setPlant(Plant plant) {
        this.plant = plant;
    }
    
    public String PurchaseOrder.getDestination() {
        return this.destination;
    }
    
    public void PurchaseOrder.setDestination(String destination) {
        this.destination = destination;
    }
    
    public Date PurchaseOrder.getStartDate() {
        return this.startDate;
    }
    
    public void PurchaseOrder.setStartDate(Date startDate) {
        this.startDate = startDate;
    }
    
    public Date PurchaseOrder.getEndDate() {
        return this.endDate;
    }
    
    public void PurchaseOrder.setEndDate(Date endDate) {
        this.endDate = endDate;
    }
    
}
