#Updated at Mon Oct 07 09:24:37 EEST 2013
#Mon Oct 07 09:24:37 EEST 2013
database.driverClassName=org.postgresql.Driver
database.url=jdbc\:postgresql\://localhost\:5432/rentit1
database.username=postgres
database.password=123
