// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.rentit.dto;

import com.rentit.dto.DateRangeResource;
import java.util.Date;

privileged aspect DateRangeResource_Roo_JavaBean {
    
    public Date DateRangeResource.getStart() {
        return this.start;
    }
    
    public void DateRangeResource.setStart(Date start) {
        this.start = start;
    }
    
    public Date DateRangeResource.getEnd() {
        return this.end;
    }
    
    public void DateRangeResource.setEnd(Date end) {
        this.end = end;
    }
    
}
