// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.rentit.dto;

import com.rentit.dto.ErrorResource;

privileged aspect ErrorResource_Roo_JavaBean {
    
    public int ErrorResource.getStatus() {
        return this.status;
    }
    
    public void ErrorResource.setStatus(int status) {
        this.status = status;
    }
    
    public String ErrorResource.getMessage() {
        return this.message;
    }
    
    public void ErrorResource.setMessage(String message) {
        this.message = message;
    }
    
}
