// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.rentit.dto;

import com.rentit.dto.RejectResource;

privileged aspect RejectResource_Roo_JavaBean {
    
    public Long RejectResource.getPoid() {
        return this.poid;
    }
    
    public void RejectResource.setPoid(Long poid) {
        this.poid = poid;
    }
    
    public String RejectResource.getCommentt() {
        return this.commentt;
    }
    
    public void RejectResource.setCommentt(String commentt) {
        this.commentt = commentt;
    }
    
}
