<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_rentit_Customer" items="${customers}" z="AeZyxnUEjtHEnHMrfpr1ILx75Hw=">
        <table:table data="${customers}" id="l_com_rentit_Customer" path="/customers" z="SS4Dk0H9OFginvSwGXCUvr29szI=">
            <table:column id="c_com_rentit_Customer_name" property="name" z="LS4EEUQPpxbGUd0RmAuvrpyZj1I="/>
        </table:table>
    </page:list>
</div>
