// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-10-07 09:17:36
project --topLevelPackage com.rentit --projectName RentIt --java 7 --packaging JAR
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-10-07 09:17:57
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-10-07 09:18:03
jpa setup --database POSTGRES --provider HIBERNATE --databaseName rentit --userName postgres --password 123
entity jpa --class Customer
field string --fieldName name
field number --fieldName id --type java.lang.Double
entity jpa --class Plant
field number --fieldName id --type java.lang.Double --notNull true
field string --fieldName description
field number --fieldName price --type java.lang.Float --notNull true
entity jpa --class Invoice
field number --fieldName id --type java.lang.Double --notNull 
field number --fieldName cost --type java.lang.Float --notNull true
field date --fieldName dueDate --type java.util.Date --notNull true
entity jpa --class Statuses
// [failed] enum constant --name PANDING
enum type --class ~.Statuses
enum constant --name PANDING
enum constant --name PAID
enum constant --name REJECTED
focus --class ~.Invoice
field enum --fieldName status --type ~.Statuses
entity jpa --class PurchaseOrder
field number --fieldName id --type java.lang.Double
field enum --fieldName status --type ~.Statuses
field reference --fieldName customer --type ~.Customer --cardinality ONE_TO_ONE
field reference --fieldName invoice --type ~.Invoice --cardinality ONE_TO_ONE 
field reference --fieldName plant --type ~.Plant --cardinality ONE_TO_ONE 
web mvc setup 
web mvc all --package web
web mvc all --package ~.web
web mvc all --package ~.web
// [failed] web mvc setup 
web mvc setup 
web mvc all --package ~.web
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-10-07 10:02:41
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-10-07 10:33:26
web mvc setup 
web mvc all --package ~.web
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-10-07 10:39:41
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-10-07 10:57:00
focus --class ~.Invoice
field reference --fieldName customer --type ~.PurchaseOrder --cardinality ONE_TO_ONE 
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-10-07 11:16:13
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-10-07 12:19:26
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-10-12 20:00:54
repository jpa --interface ~.repository.PlantRepository --entity ~.Plant
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-10-12 22:57:29
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-10-12 23:06:44
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-10-12 23:08:31
