// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.rentit.web.security;

import com.rentit.repository.CustomerRepository;
import com.rentit.security.Users;
import com.rentit.web.security.UsersController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect UsersController_Roo_Controller {
    
    @Autowired
    CustomerRepository UsersController.customerRepository;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String UsersController.create(@Valid Users users, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, users);
            return "security/users//create";
        }
        uiModel.asMap().clear();
        customerRepository.save(users);
        return "redirect:/security/users//" + encodeUrlPathSegment(users.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String UsersController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Users());
        return "security/users//create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String UsersController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("users", customerRepository.findOne(id));
        uiModel.addAttribute("itemId", id);
        return "security/users//show";
    }
    
    @RequestMapping(produces = "text/html")
    public String UsersController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("userses", customerRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / sizeNo, sizeNo)).getContent());
            float nrOfPages = (float) customerRepository.count() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("userses", customerRepository.findAll());
        }
        return "security/users//list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String UsersController.update(@Valid Users users, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, users);
            return "security/users//update";
        }
        uiModel.asMap().clear();
        customerRepository.save(users);
        return "redirect:/security/users//" + encodeUrlPathSegment(users.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String UsersController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, customerRepository.findOne(id));
        return "security/users//update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String UsersController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Users users = customerRepository.findOne(id);
        customerRepository.delete(users);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/security/users/";
    }
    
    void UsersController.populateEditForm(Model uiModel, Users users) {
        uiModel.addAttribute("users", users);
    }
    
    String UsersController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
