<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_rentit_PurchaseOrder" object="${purchaseorder}" path="/purchaseorders" z="g680BSUlnxD2EfH9K+tSmDPxVkE=">
        <field:display field="customer" id="s_com_rentit_PurchaseOrder_customer" object="${purchaseorder}" z="vDxG2Gb/m/9LG6s1EBLiCD2Y28M="/>
        <field:display field="plant" id="s_com_rentit_PurchaseOrder_plant" object="${purchaseorder}" z="H+NayCft0zQTih8nxfbil7IXSAY="/>
        <field:display date="true" dateTimePattern="${purchaseOrder_startdate_date_format}" field="startDate" id="s_com_rentit_PurchaseOrder_startDate" object="${purchaseorder}" z="NKH8NQz41QixaCvWND4wPVgbMsc="/>
        <field:display date="true" dateTimePattern="${purchaseOrder_enddate_date_format}" field="endDate" id="s_com_rentit_PurchaseOrder_endDate" object="${purchaseorder}" z="KRqKDJkaB9JQByueX9vUNJ4o7xM="/>
        <field:display field="puchaseId" id="s_com_rentit_PurchaseOrder_puchaseId" object="${purchaseorder}" z="agPTanxv4LcjsJebWdxgvIxLpeU="/>
        <field:display field="destination" id="s_com_rentit_PurchaseOrder_destination" object="${purchaseorder}" z="3LjsXuo3tOXehMWpKz4JclCgx4M="/>
        <field:display field="status" id="s_com_rentit_PurchaseOrder_status" object="${purchaseorder}" z="eaCM9QjgMuCcmNy/ckDwetmoEK8="/>
    </page:show>
</div>
