<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_rentit_PurchaseOrder" modelAttribute="purchaseOrder" path="/purchaseorders" versionField="Version" z="n9BNLBy2vs5slIgA5u52rbsQu8I=">
        <field:select field="customer" id="c_com_rentit_PurchaseOrder_customer" itemValue="id" items="${customers}" path="/customers" z="txH66edmRnUOEA1REsS4HfvVypE="/>
        <field:select field="plant" id="c_com_rentit_PurchaseOrder_plant" itemValue="id" items="${plants}" path="/plants" z="X76KOFzDc0XPNNyKgsZn84o7hrM="/>
        <field:datetime dateTimePattern="${purchaseOrder_startdate_date_format}" field="startDate" id="c_com_rentit_PurchaseOrder_startDate" required="true" z="jSNqum3kJ+pxjMjC6b4iWXejDiQ="/>
        <field:datetime dateTimePattern="${purchaseOrder_enddate_date_format}" field="endDate" id="c_com_rentit_PurchaseOrder_endDate" required="true" z="Q7aBeQ0H9hHXliaNb5K8aX51Emg="/>
        <field:input field="puchaseId" id="c_com_rentit_PurchaseOrder_puchaseId" required="true" validationMessageCode="field_invalid_integer" z="1NfNuyNLFlYIp+2A1lBYLe3fzPM="/>
        <field:input field="destination" id="c_com_rentit_PurchaseOrder_destination" z="NnbkHArvffpE2fh8mtf7029IyY4="/>
        <field:input field="status" id="c_com_rentit_PurchaseOrder_status" z="lh7K06DI9/CX56LdmL1AMOu4lTY="/>
    </form:update>
</div>
