<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_rentit_PurchaseOrder" modelAttribute="purchaseOrder" path="/purchaseorders" versionField="Version" z="n9BNLBy2vs5slIgA5u52rbsQu8I=">
        <field:select field="status" id="c_com_rentit_PurchaseOrder_status" items="${statuseses}" path="statuseses" z="+loJuAOALi8354xoCaW/fwkg07g="/>
        <field:select field="customer" id="c_com_rentit_PurchaseOrder_customer" itemValue="id" items="${customers}" path="/customers" z="txH66edmRnUOEA1REsS4HfvVypE="/>
        <field:select field="plant" id="c_com_rentit_PurchaseOrder_plant" itemValue="id" items="${plants}" path="/plants" z="X76KOFzDc0XPNNyKgsZn84o7hrM="/>
        <field:input field="puchaseID" id="c_com_rentit_PurchaseOrder_puchaseID" validationMessageCode="field_invalid_integer" z="1jS0RRZ509Ek2tLG03bB9rPtCyI="/>
        <field:datetime dateTimePattern="${purchaseOrder_duedate_date_format}" field="dueDate" id="c_com_rentit_PurchaseOrder_dueDate" required="true" z="bVOP9fXc33STwJJaH3AatmSlWes="/>
        <field:datetime dateTimePattern="${purchaseOrder_startdate_date_format}" field="startDate" id="c_com_rentit_PurchaseOrder_startDate" required="true" z="jSNqum3kJ+pxjMjC6b4iWXejDiQ="/>
        <field:datetime dateTimePattern="${purchaseOrder_enddate_date_format}" field="endDate" id="c_com_rentit_PurchaseOrder_endDate" required="true" z="Q7aBeQ0H9hHXliaNb5K8aX51Emg="/>
    </form:update>
</div>
