<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_rentit_Plant" modelAttribute="plant" path="/plants" render="${empty dependencies}" z="XL7eWMDw/MSmL+0YFz8xMEOvkxg=">
        <field:input field="description" id="c_com_rentit_Plant_description" z="AVpBZ/O1lv10Cyf8wxILs5BQnuM="/>
        <field:input field="price" id="c_com_rentit_Plant_price" required="true" validationMessageCode="field_invalid_number" z="dRp3CMWoo2pwjNAJTvUkjheEui4="/>
        <field:input field="name" id="c_com_rentit_Plant_name" z="4EW87oLkP3YzvuIEmmeinmFFFvA="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_rentit_Plant" render="${not empty dependencies}" z="Qw3fJsxSBq6SxehkMaNPiyMs8WQ="/>
</div>
