<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_rentit_Plant" items="${plants}" z="R34NcrAePkVkyFaUCIQRI8AzS1E=">
        <table:table data="${plants}" id="l_com_rentit_Plant" path="/plants" z="0ARMGrK4bl9wBNOHuHU8QK8qkLw=">
            <table:column id="c_com_rentit_Plant_description" property="description" z="kiHuH6o+uSajxBVXFWiBaVOIGvs="/>
            <table:column id="c_com_rentit_Plant_price" property="price" z="G/wznVOpZO8dr7WLsvY+aGL2xbU="/>
            <table:column id="c_com_rentit_Plant_name" property="name" z="tUmZn6HCHboaH7+iKDYgllDKDbA="/>
        </table:table>
    </page:list>
</div>
