<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_rentit_Plant" object="${plant}" path="/plants" z="HgFRgogm22pG4YZX2U649GAmGRE=">
        <field:display field="description" id="s_com_rentit_Plant_description" object="${plant}" z="r+9Vkbtr8No44gb3mVb+0SKiiyw="/>
        <field:display field="price" id="s_com_rentit_Plant_price" object="${plant}" z="jJ5QZ0HdYdf6X5+EHaOVv2KnnKk="/>
        <field:display field="name" id="s_com_rentit_Plant_name" object="${plant}" z="qhhHZ/hmTAuIShokl8sW44FXdv4="/>
    </page:show>
</div>
