<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_rentit_Plant" modelAttribute="plant" path="/plants" versionField="Version" z="7l02Wdis8Vnh46ak01XIXjHKEDE=">
        <field:input field="description" id="c_com_rentit_Plant_description" z="AVpBZ/O1lv10Cyf8wxILs5BQnuM="/>
        <field:input field="price" id="c_com_rentit_Plant_price" required="true" validationMessageCode="field_invalid_number" z="dRp3CMWoo2pwjNAJTvUkjheEui4="/>
        <field:input field="name" id="c_com_rentit_Plant_name" required="true" z="r8VOKon7vbvLqkt2yszqr6UvgXY="/>
    </form:update>
</div>
