// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.rentit.repository;

import com.rentit.repository.CustomerRepository;
import com.rentit.security.Users;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect CustomerRepository_Roo_Jpa_Repository {
    
    declare parents: CustomerRepository extends JpaRepository<Users, Long>;
    
    declare parents: CustomerRepository extends JpaSpecificationExecutor<Users>;
    
    declare @type: CustomerRepository: @Repository;
    
}
