// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.rentit.rest;

import com.rentit.rest.InputPurchaseOrderResource;
import java.util.Date;

privileged aspect InputPurchaseOrderResource_Roo_JavaBean {
    
    public long InputPurchaseOrderResource.getPlantId() {
        return this.plantId;
    }
    
    public void InputPurchaseOrderResource.setPlantId(long plantId) {
        this.plantId = plantId;
    }
    
    public String InputPurchaseOrderResource.getDestination() {
        return this.destination;
    }
    
    public void InputPurchaseOrderResource.setDestination(String destination) {
        this.destination = destination;
    }
    
    public Date InputPurchaseOrderResource.getStartDate() {
        return this.startDate;
    }
    
    public void InputPurchaseOrderResource.setStartDate(Date startDate) {
        this.startDate = startDate;
    }
    
    public Date InputPurchaseOrderResource.getEndDate() {
        return this.endDate;
    }
    
    public void InputPurchaseOrderResource.setEndDate(Date endDate) {
        this.endDate = endDate;
    }
    
    public String InputPurchaseOrderResource.getPoRejectionlink() {
        return this.PoRejectionlink;
    }
    
    public void InputPurchaseOrderResource.setPoRejectionlink(String PoRejectionlink) {
        this.PoRejectionlink = PoRejectionlink;
    }
    
}
