// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.rentit.rest;

import com.rentit.rest.InvoiceResource;
import java.util.Date;

privileged aspect InvoiceResource_Roo_JavaBean {
    
    public float InvoiceResource.getPrice() {
        return this.price;
    }
    
    public void InvoiceResource.setPrice(float price) {
        this.price = price;
    }
    
    public String InvoiceResource.getPlantName() {
        return this.plantName;
    }
    
    public void InvoiceResource.setPlantName(String plantName) {
        this.plantName = plantName;
    }
    
    public Long InvoiceResource.getPurchaseOrder() {
        return this.purchaseOrder;
    }
    
    public void InvoiceResource.setPurchaseOrder(Long purchaseOrder) {
        this.purchaseOrder = purchaseOrder;
    }
    
    public String InvoiceResource.getEmail() {
        return this.email;
    }
    
    public void InvoiceResource.setEmail(String email) {
        this.email = email;
    }
    
    public String InvoiceResource.getClientName() {
        return this.clientName;
    }
    
    public void InvoiceResource.setClientName(String clientName) {
        this.clientName = clientName;
    }
    
    public Date InvoiceResource.getDueDate() {
        return this.dueDate;
    }
    
    public void InvoiceResource.setDueDate(Date dueDate) {
        this.dueDate = dueDate;
    }
    
    public Date InvoiceResource.getStartDate() {
        return this.startDate;
    }
    
    public void InvoiceResource.setStartDate(Date startDate) {
        this.startDate = startDate;
    }
    
    public Date InvoiceResource.getEndDate() {
        return this.endDate;
    }
    
    public void InvoiceResource.setEndDate(Date endDate) {
        this.endDate = endDate;
    }
    
}
