<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_rentit_Invoice" object="${invoice}" path="/invoices" z="eOEnmmLkWURM435QLTkaSyz09z0=">
        <field:display date="true" dateTimePattern="${invoice_duedate_date_format}" field="dueDate" id="s_com_rentit_Invoice_dueDate" object="${invoice}" z="iG46PI5vKHcRdeAjNkjWKQZCuG8="/>
        <field:display field="purchaseOrder" id="s_com_rentit_Invoice_purchaseOrder" object="${invoice}" z="Rp5BCwULNCsB61sDapuuRnVjkhE="/>
        <field:display field="status" id="s_com_rentit_Invoice_status" object="${invoice}" z="iOif3XD29uNqGTcEVM2sIXSaGVY="/>
        <field:display field="price" id="s_com_rentit_Invoice_price" object="${invoice}" z="DTbpqKgWYSycpCo798Eas8pp3J4="/>
        <field:display field="plantName" id="s_com_rentit_Invoice_plantName" object="${invoice}" z="hC2bGfr/PUMAozttWgLXXlrjBWM="/>
        <field:display field="email" id="s_com_rentit_Invoice_email" object="${invoice}" z="lokl400ifiJbSi1S5YTElqVOCLY="/>
        <field:display field="clientName" id="s_com_rentit_Invoice_clientName" object="${invoice}" z="YmMBUxTog8yvFpcFBjMDItva9eE="/>
        <field:display date="true" dateTimePattern="${invoice_startdate_date_format}" field="startDate" id="s_com_rentit_Invoice_startDate" object="${invoice}" z="dxVBM+Tg90WrHK9gcc9RDP9TZFQ="/>
        <field:display date="true" dateTimePattern="${invoice_enddate_date_format}" field="endDate" id="s_com_rentit_Invoice_endDate" object="${invoice}" z="0EK8B0MN29LgS9d/c1QzW9hx9Lw="/>
    </page:show>
</div>
