<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_rentit_Invoice" modelAttribute="invoice" path="/invoices" versionField="Version" z="0GP4ZlZlH3pW+2wdAawwj8I1K7k=">
        <field:datetime dateTimePattern="${invoice_duedate_date_format}" field="dueDate" id="c_com_rentit_Invoice_dueDate" required="true" z="5UGA3cYk0e0QUg1xKPKfAf9KTz8="/>
        <field:select field="status" id="c_com_rentit_Invoice_status" items="${statuseses}" path="statuseses" z="q+t0djz3bxE/m4ldPPI0IxiGa2Y="/>
        <field:select field="purchaseOrder" id="c_com_rentit_Invoice_purchaseOrder" itemValue="id" items="${purchaseorders}" path="/purchaseorders" z="ovNx/7hBN6uZi0cYqbwdhiv2AkM="/>
    </form:update>
</div>
