<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_rentit_security_Users" modelAttribute="users" path="/security/users/" render="${empty dependencies}" z="71MyVCLnA2kQeMP14tsIeRNJssM=">
        <field:input field="username" id="c_com_rentit_security_Users_username" min="3" required="true" z="iQYywJ8eoDdH5P8p8emddcOQjUc="/>
        <field:input field="password" id="c_com_rentit_security_Users_password" min="3" required="true" z="dtAIuCcNbGzYz4kEI1KQp/KGJiM="/>
        <field:checkbox field="enabled" id="c_com_rentit_security_Users_enabled" z="6s8bBUe8JLcBuD8BFuIv+O44030="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_rentit_security_Users" render="${not empty dependencies}" z="olo6MMiOh1g4rEYGrLeTLBDLbKY="/>
</div>
