<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_rentit_security_Users" modelAttribute="users" path="/security/users/" versionField="Version" z="o/mhBnXfDtOsDybryJRjJQ1jLDQ=">
        <field:input field="username" id="c_com_rentit_security_Users_username" min="3" required="true" z="iQYywJ8eoDdH5P8p8emddcOQjUc="/>
        <field:input field="password" id="c_com_rentit_security_Users_password" min="3" required="true" z="dtAIuCcNbGzYz4kEI1KQp/KGJiM="/>
        <field:checkbox field="enabled" id="c_com_rentit_security_Users_enabled" z="6s8bBUe8JLcBuD8BFuIv+O44030="/>
        <field:input field="email" id="c_com_rentit_security_Users_email" min="3" required="true" validationMessageCode="field_invalid_email" z="JgZOhGwSP+aT1NpWdm1BiKAQL28="/>
        <field:input field="name" id="c_com_rentit_security_Users_name" z="fkcnPPhZzvZvg9OPUBNWk/JSUSA="/>
    </form:update>
</div>
