<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" xmlns:sec="http://www.springframework.org/security/tags" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <sec:authorize access="hasAnyRole('ROLE_ADMIN', 'ROLE_USER')">
            <menu:category id="c_invoice" z="J8t31gESmLmp6i5o6ds0/j0AMNA=">
                <menu:item id="i_invoice_new" messageCode="global_menu_new" url="/invoices?form" z="QqwPSYJNNoLrSbh5ekf/V1j0eU8="/>
                <menu:item id="i_invoice_list" messageCode="global_menu_list" url="/invoices?page=1&amp;size=${empty param.size ? 10 : param.size}" z="fGp1lAWegbSUAHpxuhrzXY9RQGI="/>
            </menu:category>
            <menu:category id="c_customer" z="Wa+bVSiDyYo/wX1nGU1B/z+OKhE=">
                <menu:item id="i_customer_new" messageCode="global_menu_new" url="/customers?form" z="d9+YIotZHp6KZLGKwwnMVzPvh8k="/>
                <menu:item id="i_customer_list" messageCode="global_menu_list" url="/customers?page=1&amp;size=${empty param.size ? 10 : param.size}" z="Yo9cUtyc7EUvbxwQ7EoeqXWaVJM="/>
            </menu:category>
            <menu:category id="c_plant" z="HdutPA2/qByUmXrGQqzl91rhKKQ=">
                <menu:item id="i_plant_new" messageCode="global_menu_new" url="/plants?form" z="xo+pvLk6blhjqcOUBTU4TvBovxs="/>
                <menu:item id="i_plant_list" messageCode="global_menu_list" url="/plants?page=1&amp;size=${empty param.size ? 10 : param.size}" z="nVO5Nlhqho9gPDPyH2U9yITgeHo="/>
            </menu:category>
            <menu:category id="c_purchaseorder" z="LdgN+Z53I4kIOyJx+mc8CFmbIuU=">
                <menu:item id="i_purchaseorder_new" messageCode="global_menu_new" url="/purchaseorders?form" z="I6gpOtV3+H+iGlPgmv55Zhufszk="/>
                <menu:item id="i_purchaseorder_list" messageCode="global_menu_list" url="/purchaseorders?page=1&amp;size=${empty param.size ? 10 : param.size}" z="DHer7WK9MJB49FXJX9B6Kds2DxY="/>
            </menu:category>
            <menu:category id="c_controller" z="nj8Dm3hojIyIEyPkwE1UMDIs+K8=">
                <menu:item id="i_controller__purchaseorders_reviewindex_id" messageCode="global_generic" url="/purchaseorders/review/index" z="BOj0sHxnDor0b5q2WvRvUdrhRhI="/>
                <menu:item id="i_controller__sendinvoiceindex_id" messageCode="global_generic" url="/sendinvoice/index" z="GhFOsCXeOrIocalYs2FNgVfHhHY="/>
            </menu:category>
        </sec:authorize>
        <sec:authorize ifAllGranted="ROLE_ADMIN">
            <menu:category id="c_assignments" z="FzfH9955aHWJTb99U4eu6T1bSyw=">
                <menu:item id="i_assignments_new" messageCode="global_menu_new" url="/security/assignments/?form" z="user-managed"/>
                <menu:item id="i_assignments_list" messageCode="global_menu_list" url="/security/assignments/?page=1&amp;size=${empty param.size ? 10 : param.size}" z="user-managed"/>
            </menu:category>
            <menu:category id="c_users" z="Ysam8XVhG5uotPoUGGxkia1RE/s=">
                <menu:item id="i_users_new" messageCode="global_menu_new" url="/security/users/?form" z="XhUshv/k0WfBv7+O7HDnE05ggz0="/>
                <menu:item id="i_users_list" messageCode="global_menu_list" url="/security/users/?page=1&amp;size=${empty param.size ? 10 : param.size}" z="hxeJmvjBcl1YJSfi+x/4J86qPM0="/>
            </menu:category>
            <menu:category id="c_authorities" z="GIjKsVX7q9V5I+B/i5YP+XPvlK0=">
                <menu:item id="i_authorities_new" messageCode="global_menu_new" url="/security/authorities/?form" z="BsRODmyc1q5MjhQDX4xzfdj0h60="/>
                <menu:item id="i_authorities_list" messageCode="global_menu_list" url="/security/authorities/?page=1&amp;size=${empty param.size ? 10 : param.size}" z="x5eFMGbfdbq+XRnR9Vovsb7TUMM="/>
            </menu:category>
        </sec:authorize>
    </menu:menu>
</div>
