// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.rentit.soap;

import com.rentit.soap.PlantResource;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect PlantResource_Roo_Jpa_Entity {
    
    declare @type: PlantResource: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id_")
    private Long PlantResource.id_;
    
    @Version
    @Column(name = "version")
    private Integer PlantResource.version;
    
    public Long PlantResource.getId_() {
        return this.id_;
    }
    
    public void PlantResource.setId_(Long id) {
        this.id_ = id;
    }
    
    public Integer PlantResource.getVersion() {
        return this.version;
    }
    
    public void PlantResource.setVersion(Integer version) {
        this.version = version;
    }
    
}
