// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.rentit.soap;

import com.rentit.soap.PlantResourceAssembler;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect PlantResourceAssembler_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager PlantResourceAssembler.entityManager;
    
    public static final EntityManager PlantResourceAssembler.entityManager() {
        EntityManager em = new PlantResourceAssembler().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long PlantResourceAssembler.countPlantResourceAssemblers() {
        return entityManager().createQuery("SELECT COUNT(o) FROM PlantResourceAssembler o", Long.class).getSingleResult();
    }
    
    public static List<PlantResourceAssembler> PlantResourceAssembler.findAllPlantResourceAssemblers() {
        return entityManager().createQuery("SELECT o FROM PlantResourceAssembler o", PlantResourceAssembler.class).getResultList();
    }
    
    public static PlantResourceAssembler PlantResourceAssembler.findPlantResourceAssembler(Long id) {
        if (id == null) return null;
        return entityManager().find(PlantResourceAssembler.class, id);
    }
    
    public static List<PlantResourceAssembler> PlantResourceAssembler.findPlantResourceAssemblerEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM PlantResourceAssembler o", PlantResourceAssembler.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void PlantResourceAssembler.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void PlantResourceAssembler.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            PlantResourceAssembler attached = PlantResourceAssembler.findPlantResourceAssembler(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void PlantResourceAssembler.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void PlantResourceAssembler.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public PlantResourceAssembler PlantResourceAssembler.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        PlantResourceAssembler merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
