// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.rentit.soap;

import com.rentit.soap.PlantResource;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect PlantResource_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager PlantResource.entityManager;
    
    public static final EntityManager PlantResource.entityManager() {
        EntityManager em = new PlantResource().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long PlantResource.countPlantResources() {
        return entityManager().createQuery("SELECT COUNT(o) FROM PlantResource o", Long.class).getSingleResult();
    }
    
    public static List<PlantResource> PlantResource.findAllPlantResources() {
        return entityManager().createQuery("SELECT o FROM PlantResource o", PlantResource.class).getResultList();
    }
    
    public static PlantResource PlantResource.findPlantResource(Long id_) {
        if (id_ == null) return null;
        return entityManager().find(PlantResource.class, id_);
    }
    
    public static List<PlantResource> PlantResource.findPlantResourceEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM PlantResource o", PlantResource.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void PlantResource.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void PlantResource.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            PlantResource attached = PlantResource.findPlantResource(this.id_);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void PlantResource.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void PlantResource.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public PlantResource PlantResource.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        PlantResource merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
