// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.rentit.soap;

import com.rentit.soap.PlantResource;
import com.rentit.soap.PlantResourceList;
import java.util.List;

privileged aspect PlantResourceList_Roo_JavaBean {
    
    public List<PlantResource> PlantResourceList.getPlantResourceList() {
        return this.PlantResourceList;
    }
    
    public void PlantResourceList.setPlantResourceList(List<PlantResource> PlantResourceList) {
        this.PlantResourceList = PlantResourceList;
    }
    
}
