// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.rentit.soap;

import com.rentit.soap.PlantResourceAssembler;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect PlantResourceAssembler_Roo_Jpa_Entity {
    
    declare @type: PlantResourceAssembler: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long PlantResourceAssembler.id;
    
    @Version
    @Column(name = "version")
    private Integer PlantResourceAssembler.version;
    
    public Long PlantResourceAssembler.getId() {
        return this.id;
    }
    
    public void PlantResourceAssembler.setId(Long id) {
        this.id = id;
    }
    
    public Integer PlantResourceAssembler.getVersion() {
        return this.version;
    }
    
    public void PlantResourceAssembler.setVersion(Integer version) {
        this.version = version;
    }
    
}
