// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.rentit.soap;

import com.rentit.soap.PlantResource;

privileged aspect PlantResource_Roo_JavaBean {
    
    public Long PlantResource.getPlantId() {
        return this.plantId;
    }
    
    public void PlantResource.setPlantId(Long plantId) {
        this.plantId = plantId;
    }
    
    public Float PlantResource.getPrice() {
        return this.price;
    }
    
    public void PlantResource.setPrice(Float price) {
        this.price = price;
    }
    
    public String PlantResource.getName() {
        return this.name;
    }
    
    public void PlantResource.setName(String name) {
        this.name = name;
    }
    
    public String PlantResource.getDescription() {
        return this.description;
    }
    
    public void PlantResource.setDescription(String description) {
        this.description = description;
    }
    
}
