// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.rentit.soap;

import com.rentit.soap.TempSolution;

privileged aspect TempSolution_Roo_JavaBean {
    
    public String TempSolution.getStatus() {
        return this.status;
    }
    
    public void TempSolution.setStatus(String status) {
        this.status = status;
    }
    
    public long TempSolution.getPurchaseOrderId() {
        return this.purchaseOrderId;
    }
    
    public void TempSolution.setPurchaseOrderId(long purchaseOrderId) {
        this.purchaseOrderId = purchaseOrderId;
    }
    
    public String TempSolution.getComment() {
        return this.comment;
    }
    
    public void TempSolution.setComment(String comment) {
        this.comment = comment;
    }
    
}
