// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.renit.rest;

import com.renit.rest.CustomerResource;

privileged aspect CustomerResource_Roo_JavaBean {
    
    public Long CustomerResource.getCustomerId() {
        return this.customerId;
    }
    
    public void CustomerResource.setCustomerId(Long customerId) {
        this.customerId = customerId;
    }
    
    public String CustomerResource.getName() {
        return this.name;
    }
    
    public void CustomerResource.setName(String name) {
        this.name = name;
    }
    
}
