// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.renit.rest;

import com.renit.rest.IncomePurchaseOrderResource;
import java.util.Date;

privileged aspect IncomePurchaseOrderResource_Roo_JavaBean {
    
    public Long IncomePurchaseOrderResource.getPuchaseID() {
        return this.puchaseID;
    }
    
    public void IncomePurchaseOrderResource.setPuchaseID(Long puchaseID) {
        this.puchaseID = puchaseID;
    }
    
    public long IncomePurchaseOrderResource.getCustomerId() {
        return this.customerId;
    }
    
    public void IncomePurchaseOrderResource.setCustomerId(long customerId) {
        this.customerId = customerId;
    }
    
    public long IncomePurchaseOrderResource.getPlantId() {
        return this.plantId;
    }
    
    public void IncomePurchaseOrderResource.setPlantId(long plantId) {
        this.plantId = plantId;
    }
    
    public Date IncomePurchaseOrderResource.getStartDate() {
        return this.startDate;
    }
    
    public void IncomePurchaseOrderResource.setStartDate(Date startDate) {
        this.startDate = startDate;
    }
    
    public Date IncomePurchaseOrderResource.getEndDate() {
        return this.endDate;
    }
    
    public void IncomePurchaseOrderResource.setEndDate(Date endDate) {
        this.endDate = endDate;
    }
    
}
