// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.renit.rest;

import com.renit.rest.PlantResource;
import com.renit.rest.PlantResourceList;
import java.util.List;

privileged aspect PlantResourceList_Roo_JavaBean {
    
    public List<PlantResource> PlantResourceList.getListOfPlants() {
        return this.listOfPlants;
    }
    
    public void PlantResourceList.setListOfPlants(List<PlantResource> listOfPlants) {
        this.listOfPlants = listOfPlants;
    }
    
}
