// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.renit.rest;

import com.renit.rest.PurchaseOrderResource;
import com.rentit.Statuses;
import java.util.Date;

privileged aspect PurchaseOrderResource_Roo_JavaBean {
    
    public Long PurchaseOrderResource.getPuchaseID() {
        return this.puchaseID;
    }
    
    public void PurchaseOrderResource.setPuchaseID(Long puchaseID) {
        this.puchaseID = puchaseID;
    }
    
    public Statuses PurchaseOrderResource.getStatus() {
        return this.status;
    }
    
    public void PurchaseOrderResource.setStatus(Statuses status) {
        this.status = status;
    }
    
    public long PurchaseOrderResource.getCustomerId() {
        return this.customerId;
    }
    
    public void PurchaseOrderResource.setCustomerId(long customerId) {
        this.customerId = customerId;
    }
    
    public long PurchaseOrderResource.getPlantId() {
        return this.plantId;
    }
    
    public void PurchaseOrderResource.setPlantId(long plantId) {
        this.plantId = plantId;
    }
    
    public Date PurchaseOrderResource.getDueDate() {
        return this.dueDate;
    }
    
    public void PurchaseOrderResource.setDueDate(Date dueDate) {
        this.dueDate = dueDate;
    }
    
    public Date PurchaseOrderResource.getStartDate() {
        return this.startDate;
    }
    
    public void PurchaseOrderResource.setStartDate(Date startDate) {
        this.startDate = startDate;
    }
    
    public Date PurchaseOrderResource.getEndDate() {
        return this.endDate;
    }
    
    public void PurchaseOrderResource.setEndDate(Date endDate) {
        this.endDate = endDate;
    }
    
}
