// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.renit.rest;

import com.renit.rest.PurchaseOrderResource;
import com.rentit.PurchaseOrderStatuses;
import java.util.Date;

privileged aspect PurchaseOrderResource_Roo_JavaBean {
    
    public Long PurchaseOrderResource.getPuchaseId() {
        return this.puchaseId;
    }
    
    public void PurchaseOrderResource.setPuchaseId(Long puchaseId) {
        this.puchaseId = puchaseId;
    }
    
    public PurchaseOrderStatuses PurchaseOrderResource.getStatus() {
        return this.status;
    }
    
    public void PurchaseOrderResource.setStatus(PurchaseOrderStatuses status) {
        this.status = status;
    }
    
    public long PurchaseOrderResource.getPlantId() {
        return this.plantId;
    }
    
    public void PurchaseOrderResource.setPlantId(long plantId) {
        this.plantId = plantId;
    }
    
    public String PurchaseOrderResource.getDestination() {
        return this.destination;
    }
    
    public void PurchaseOrderResource.setDestination(String destination) {
        this.destination = destination;
    }
    
    public Date PurchaseOrderResource.getStartDate() {
        return this.startDate;
    }
    
    public void PurchaseOrderResource.setStartDate(Date startDate) {
        this.startDate = startDate;
    }
    
    public Date PurchaseOrderResource.getEndDate() {
        return this.endDate;
    }
    
    public void PurchaseOrderResource.setEndDate(Date endDate) {
        this.endDate = endDate;
    }
    
}
