// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.renit.rest;

import com.renit.rest.WebPurchaseOrderResource;
import com.rentit.dto.DataForButtons;
import java.util.Date;
import java.util.List;

privileged aspect WebPurchaseOrderResource_Roo_JavaBean {
    
    public Long WebPurchaseOrderResource.getPuchaseId() {
        return this.puchaseId;
    }
    
    public void WebPurchaseOrderResource.setPuchaseId(Long puchaseId) {
        this.puchaseId = puchaseId;
    }
    
    public String WebPurchaseOrderResource.getPlanName() {
        return this.planName;
    }
    
    public void WebPurchaseOrderResource.setPlanName(String planName) {
        this.planName = planName;
    }
    
    public String WebPurchaseOrderResource.getCustomer() {
        return this.customer;
    }
    
    public void WebPurchaseOrderResource.setCustomer(String customer) {
        this.customer = customer;
    }
    
    public String WebPurchaseOrderResource.getCurrentStatus() {
        return this.currentStatus;
    }
    
    public void WebPurchaseOrderResource.setCurrentStatus(String currentStatus) {
        this.currentStatus = currentStatus;
    }
    
    public Date WebPurchaseOrderResource.getStartDate() {
        return this.startDate;
    }
    
    public void WebPurchaseOrderResource.setStartDate(Date startDate) {
        this.startDate = startDate;
    }
    
    public Date WebPurchaseOrderResource.getEndDate() {
        return this.endDate;
    }
    
    public void WebPurchaseOrderResource.setEndDate(Date endDate) {
        this.endDate = endDate;
    }
    
    public List<DataForButtons> WebPurchaseOrderResource.getButtons() {
        return this.buttons;
    }
    
    public void WebPurchaseOrderResource.setButtons(List<DataForButtons> buttons) {
        this.buttons = buttons;
    }
    
}
